*, ::before ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
}

body {
    background: rgb(0, 0, 0);
    color: #ffff;
    z-index: 2;

    height: 100vh;
    animation: transitionIn 0.75s;

}

header{
  /* background-image: url(./portrait_fond_blog.png);
  background-size:contain;
  background-repeat: no-repeat; */
  height: 250px;
}

.container_image_banniere{
  width: 100%;
  height: 100%;
  top: 0;
  left: 58vw;
  position: absolute;
  z-index: -1;
}
.image_banniere {
  width: 170px;
}

header h1, h2 {
    text-align: center;
    padding: 10px;
}

header h1 {
    font-family: 'Audiowide', cursive;
    font-weight: 400;
    font-size: 3em;
    padding-top: 20px;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 10px;
    position: relative;
}

header h2 {
    font-family: 'Baloo 2', cursive;
    font-weight: 400;
}

.border-bottom {
    top: 0;
    left: 0;
    width: 100vw;
    height: 1px;
    display: inline-block;
    border-bottom: 1px solid #ffff;
}

.footer_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100px;
}

nav {
    top: -5px;
    left: 0px;
    padding: 0;
    margin: 0;
    display:inline;
    position: relative;
    width: 100vw;
}

nav ul {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo 2', cursive;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    list-style-type: none;
    max-height: 14px;
    
  }

nav li {
    padding-left: 30px;
    padding-right: 30px;
}
  
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.2em;
    transform: scale(1,1); 
    transition: all 0.5s ease-in-out; 
  }

  nav ul li a:hover {
    color: rgb(146, 85, 226);
    text-decoration: none;
    transform: scale(2,2);  
              
  }

  /* nav ul li:nth-child(2) a:hover {
    color: rgb(82, 35, 212);
    text-decoration: none;
    font-size: 1.5em;
  }
*/


.box {
    transition: transform 330ms ease-in-out;
}
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .image_article {
    width: 100%;
    border-radius: 20px;
  }
  
.section {
    width: 30%;
}

.section_card_container{
 width: 100vw;
 height: auto;
 margin-top: 7vh;
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.gradient_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;  
  border-radius: 15px;
  background: rgb(110,63,251);
  background: linear-gradient(90deg, rgba(110,63,251,1) 8%, rgba(255,109,36,0.5018382352941176) 40%, rgba(127,36,157,1) 67%, rgba(150,0,31,1) 100%);
  width: 15vw;
  height: 45vh;
  margin-left: 35px;
  margin-right: 35px;
  box-shadow :0 5px 10px 2px rgba(255, 255, 255, 0.329);

}

.card_container {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #ffff;
  width: 100%;
  height: 45vh;
  border-radius: 15px;
  background-color: black;
}

  .card {
    width: 15vw;
    color: rgb(255, 255, 255);
    font-family: 'Baloo 2', cursive;
    text-align: center;
    
  }

  .card h5 {
    font-weight: 300;
    font-size: 1.3em;
  }

  .card_title {
    height: 50px;
    margin: 5px;
    padding: 0;
    padding-bottom: 25px;
  }

  .card_picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: url('#goo');
  }

  .card_picture img {
    width: 100%;
    -webkit-clip-path: polygon(79% 18%, 77% 46%, 86% 62%, 50% 100%, 11% 72%, 7% 40%, 37% 0);
    clip-path: polygon(79% 18%, 77% 46%, 86% 62%, 50% 100%, 11% 72%, 7% 40%, 37% 0);
    padding-top:25px;
    padding-left:50px;
    padding-right:25px;
    padding-bottom:25px;
  }

  .card_body  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn_article {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 25px;
    background-color: transparent;
    border: 1px solid #ffff;
    text-decoration: none;
    color: #ffff;
    font-family: 'Audiowide', cursive;
    transition: 1.5s;
    border-radius: 10px;
    width: 60%;

  }

  .btn_article:hover {
    background-color: #ffff;
    color: black;
    font-weight: 700;
    font-size: 1.2em;
  }

  .btn btn-primary {
    background:rgb(146, 85, 226) ;
  }

  @keyframes transitionIn {
     from {
        opacity: 0;
        transform: rotateX(-20deg);
     }
     to {
        opacity: 1;
        transform: rotateX(0deg);
     }
  }